{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "baseUrl": "./",
        "rootDir": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["bun-types"]
    },
    "include": ["src", "tests"],
    "exclude": ["node_modules", "dist"]
}
